<!DOCTYPE html>
<html>
    <head>
        <title>View All Profiles</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
width: 100%;
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.text{
    position: absolute;
    top: 150px;
    left: 30px;
font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
}
a:{
    color: #00008B;
}
    a:visited {
    color: #1AA7EC;
}
            a:hover {
                color: gold;
            }
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>
        <br>
        <br>
        <div class="text">
        <h1><b>View all profiles:</b></h1>
            <p><a href="https://ebs24seniors.github.io/EBS24seniors/michael">Michael</a></p>
            <p><a href="https://ebs24seniors.github.io/EBS24seniors/gilan">Gilan</a></p>

    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
