<!DOCTYPE html>
<html>
    <head>
        <title>Gilan Essam - EBS Profile</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
width: 100%;
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.text{
    position: absolute;
  top: 150px;
    left: 30px;
font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
  button{
    position: relative;
                     top: 135px;
        left: 70%;
                 background-color: rgb(240, 240, 240);
  color: rgb(0, 0, 0); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-size: 2px;
      border-style: solid;
                border-color: rgb(0, 0, 0);
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
            }
            
            button:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
  color: rgb(216, 70, 241);
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>
      <button onclick="document.location='https://ebs24seniors.github.io/EBS24seniors/allprofiles'">Back to all profiles</button>
        <br>
        <br>
        <br>
        <div class="text">
        <h1>Bayoumy:</h1>
<p><i><b>"وقع الاسد من كتر الحسد"</b></i></p>
    </div>
    <br>
        <p><i><b>"If anything can go wrong, it will go wrong"-Murphy's first law</b></i></p>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
