<!DOCTYPE html>
<html>
    <head>
        <title>Homepage - EBS</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
width: 100%
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}


Button{
            position: relative;
                     top: 135px;
                 background-color: rgb(249, 249, 249);
  color: rgb(68, 3, 27); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid rgb(68, 3, 27);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
    left: auto;
right:auto;
width: 100%
            }
            button:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
  color:rgb(291, 71, 95)
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>
        <br>
        <button onclick="document.location='https://drive.google.com/drive/folders/1xWJNeRDRWeGxQJFtw8qGCG5PILSoMwie'">Gallery</button>
<br>
<br><br>
<button onclick="document.location='https://ebs24seniors.github.io/EBS24seniors/allprofiles'">View all profiles</button>
<br>
<br>
<br>
<button onclick="document.location='https://www.instagram.com/ebsmun/?igshid=YmMyMTA2M2Y%3D'">Instagram Page</button>
<br>

    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
