<!DOCTYPE html>
<html>
    <head>
        <title>Michael Emad - EBS Profile</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 10%;
width: 25%;
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 30%px;
    background-color: rgb(249, 249, 249);
    width: 100%;
}

.text{
    position: absolute;
    top: 200px;
    left: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>
        <br>
        <br>
        <div class="text">
        <h1>Michael Emad</h1>
            <br>
            <p><i><b>"If anything can go wrong, it will go wrong"-Murphy's first law</b></i></p>p
        <p>ig: @michael.e.mikahil</p>
        <p>snap: @michael.e.mikhail</p>
        <p>discord: @verballyabusedcinammontoast</p>
            <p>my taste in music: https://open.spotify.com/user/4ds4yf6hi24md37ol3oprpsvp?si=7865a15ef2994184</p>
            <p>nicknames: mike, stepbro, mickey</p>

    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
